package jUnit.lesson39;

// todo JUnit (часть II)

//              Ignore and Assume
// Тест, помеченный @Ignore, не выполняется. Лучше это не исп-ть.
// Вместо Assert можно исп-ть Assume ( с методами assumeFalse, assumeEquals и др.)
// Если проверка верна - тест пройден.
// Если проверка не верна - тест игонорируется.

//          Вспомогательные методы :
// @BeforeClass - запускается только один раз при запуске теста(static)
// @Before - запускается перед каждым тестовым методом.
// @After - запускается после каждого метода.
// @AfterClass - запускается после того, как отработали все тестовые методы(static).

//          Жизненный цикл тестируещего класса
// * @BeforeClass
// * Для каждого @Test - метода: - создание экзампляра тестового класса
//       - @Before
//       - @Test
//       - @After
// * @AfterClass


public class Lesson39 {
    public static void main(String[] args) {
        // Нужно чтобы создать Maven проект
        // MavenProject - мы создали и там практикуемся
    }
}
