package collectionsFramework.lesson9;

// todo Контракт hashcode и equals
// http://www.ts.kg/show/prodvinutaya_java/1/9
// https://habr.com/ru/post/168195/

public class Lesson9 {
    public static void main(String[] args) {
        // метод hashCode() - работает быстро и в большинстве случаев выдает правильный ответ
        // Метод equals() - работает медленно но выдает всегда правильный ответ. т.е. сравненивает объекты правильно и дает правильный ответ


        /*
            Контракт hashCode() и equals():

            1) У двух проверяемых объек-в вызываем метод hashCode()
            если хэши разные - то два объекта точно разные.

            2) Если хеши одинаковые :
                a) Объекты точно одинаковые, равные
                b) Случилась коллизия ( когда у разных объектов одинаковые хэш-клды )
               Чтобы, точно удостовериться мы вызываем метод equals(), который нам даст точный ответ - одинаковые ли объекты

             3) equals() -> выдает ответ
         */

    }
}
